/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include "matrix.dtsi"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // default: 10

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

#define LH LC(LA(LG(LSHFT)))
#define RH RC(RA(RG(RSHFT)))

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        ltr: lt_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&key_repeat>;
        };
        caps: caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
        };
        fdel: forward_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            display-name = "BASE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────┬────────────────╮
                &kp ESC          &kp Q            &kp W            &kp F             &kp P             &kp B                &kp J             &kp L             &kp U             &kp Y            &ht DQT SQT      &ht UNDER MINUS
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &ht LH TAB       &hml LCTRL A     &hml LALT R      &hml LGUI S       &hml LSHFT T      &kp G                &kp M             &hmr RSHFT N      &hmr RGUI E       &hmr RALT I      &hmr RCTRL O     &caps RH 0
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &kp RET          &kp Z            &kp X            &kp C             &kp D             &kp V                &kp K             &kp H             &ht SEMI COMMA    &ht COLON DOT    &ht QMARK FSLH   &kp RET
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────┴────────────────╯
                                                                   &ltr 5 0          &lt 3 SPACE       &lt 1 BSPC           &lt 2 BSPC        &lt 4 SPACE       &ltr 6 0
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };
        layer_1 {
            display-name = "LNAV";
            bindings = <
            //╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
                &trans                     &ht LS(LG(Z)) LG(Z)        &ht LS(LG(X)) LG(X)         &ht LS(LG(C)) LG(C)         &ht LS(LG(V)) LG(V)         &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &kp LEFT                   &kp DOWN                    &kp UP                      &kp RIGHT                   &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &ht LS(LA(LEFT)) LA(LEFT)  &ht LS(LA(DOWN)) LA(DOWN)   &ht LS(LA(UP)) LA(UP)       &ht LS(LA(RIGHT)) LA(RIGHT) &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //╰──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┤  ├───────┴───────┴───────┴───────┴───────┴───────╯
                                                                                                  &trans                      &trans                      &trans                        &trans  &trans  &trans
            //                                                                                  ╰───────────────────────────┴───────────────────────────┴──────────────────────────╯  ╰───────┴───────┴───────╯
            >;
        };
        layer_2 {
            display-name = "RNAV";
            bindings = <
            //╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                     &ht RS(RG(B)) RG(B)        &ht RS(RG(I)) RG(I)         &ht RS(RG(U)) RG(U)         &ht RS(RG(H)) RG(H)         &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                     &kp LEFT                   &kp DOWN                    &kp UP                      &kp RIGHT                   &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                     &ht RS(RG(LEFT)) RG(LEFT)  &ht RS(RG(DOWN)) RG(DOWN)   &ht RS(RG(UP)) RG(UP)       &ht RS(RG(RIGHT)) RG(RIGHT) &trans
            //╰───────┴───────┴───────┴───────┴───────┴───────┤  ├──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────╯
                                        &trans  &trans  &trans     &trans                     &trans                     &trans
            //                        ╰───────┴───────┴───────╯  ╰──────────────────────────┴──────────────────────────┴───────────────────────────╯
            >;
        };
        layer_3 {
            display-name = "LNUM";
            bindings = <
            //╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
                &trans                     &kp N7                     &kp N8                      &kp N9                      &kp N0                      &kp PRCNT                     &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &ht KP_SLASH N4            &ht KP_ASTERISK N5          &ht KP_MINUS N6             &ht KP_PLUS LPAR            &ht KP_EQUAL RPAR             &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &kp N1                     &kp N2                      &kp N3                      &kp DOT                     &kp COMMA                     &trans  &trans  &trans  &trans  &trans  &trans
            //╰──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┤  ├───────┴───────┴───────┴───────┴───────┴───────╯
                                                                                                  &trans                      &trans                      &trans                        &trans  &trans  &trans
            //                                                                                  ╰───────────────────────────┴───────────────────────────┴──────────────────────────╯  ╰───────┴───────┴───────╯
            >;
        };
        layer_4 {
            display-name = "RSYM";
            bindings = <
            //╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LBRC                   &kp RBRC                   &kp GRAVE                   &kp ASTRK                   &kp AMPS                    &kp BSLH
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LBKT                   &kp RBKT                   &kp CARET                   &kp PRCNT                   &kp DLLR                    &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LT                     &kp GT                     &kp HASH                    &kp AT                      &kp EXCL                    &trans
            //╰───────┴───────┴───────┴───────┴───────┴───────┤  ├──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────╯
                                        &trans  &trans  &trans     &trans                     &trans                     &trans
            //                        ╰───────┴───────┴───────╯  ╰──────────────────────────┴──────────────────────────┴───────────────────────────╯
            >;
        };
        layer_5 {
            display-name = "LMSE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────┬────────────────╮
                &trans           &kp C_BRI_DN     &kp C_BRI_UP     &trans            &bt BT_NXT        &bt BT_CLR           &kp C_POWER       &trans            &kp C_MUTE        &kp C_VOL_DN     &kp C_VOL_UP     &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &trans           &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP      &mmv MOVE_RIGHT   &trans               &trans            &msc SCRL_RIGHT   &msc SCRL_UP      &msc SCRL_DOWN   &msc SCRL_LEFT   &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &trans           &kp LS(LC(TAB))  &kp LG(LBKT)     &kp LG(RBKT)      &kp LC(TAB)       &trans               &trans            &kp RC(LEFT)      &kp RC(DOWN)      &kp LC(UP)       &kp RC(RIGHT)    &trans
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────┴────────────────╯
                                                                   &trans            &mkp LCLK         &mkp RCLK            &kp LG(MINUS)     &kp LG(EQUAL)     &trans
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };
        layer_6 {
            display-name = "RMSE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────┬────────────────╮
                &trans           &kp C_BRI_DN     &kp C_BRI_UP     &trans            &bt BT_NXT        &bt BT_CLR           &kp C_POWER       &trans            &kp C_MUTE        &kp C_VOL_DN     &kp C_VOL_UP     &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &trans           &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP      &mmv MOVE_RIGHT   &trans               &trans            &msc SCRL_RIGHT   &msc SCRL_UP      &msc SCRL_DOWN   &msc SCRL_LEFT   &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &trans           &kp LS(LC(TAB))  &kp LG(LBKT)     &kp LG(RBKT)      &kp LC(TAB)       &trans               &trans            &kp RC(LEFT)      &kp RC(DOWN)      &kp LC(UP)       &kp RC(RIGHT)    &trans
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────┴────────────────╯
                                                                   &trans            &mkp LCLK         &mkp RCLK            &kp LG(MINUS)     &kp LG(EQUAL)     &trans
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };
    };
};
