/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        behaviors {
                hml: home_row_mod_left {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "balanced";
                    require-prior-idle-ms = <150>;
                    tapping-term-ms = <280>;
                    quick-tap-ms = <175>;
                    bindings = <&kp>, <&kp>;
                    hold-trigger-key-positions = <18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // List of keys on the right side of the keyboard
                    hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "balanced";
                    require-prior-idle-ms = <150>;
                    tapping-term-ms = <280>;
                    quick-tap-ms = <175>;
                    bindings = <&kp>, <&kp>;
                    hold-trigger-key-positions = <12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; // List of keys on the left side of the keyboard
                    hold-trigger-on-release;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                Layer_0 {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  |  ;  |
// | TAB |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  -  |
// | RET |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  | RET |
//                   |  N1 |  N2 |  N3 |   |  N4 |  N5 |  N6 |
                        display-name = "BASE";
                        bindings = <
   &kp ESC   &kp Q          &kp W         &kp F         &kp P          &kp B              &kp J        &kp L          &kp U         &kp Y         &kp SQT        &kp MINUS
   &kp TAB   &hml LCTRL A   &hml LALT R   &hml LGUI S   &hml LSHFT T   &kp G              &kp M        &hmr RSHFT N   &hmr RGUI E   &hmr RALT I   &hmr RCTRL O   &caps_word
   &kp RET   &kp Z          &kp X         &kp C         &kp D          &kp V              &kp K        &kp H          &kp COMMA     &kp DOT       &kp FSLH       &kp RET
                                          &kp BSPC      &kp SPACE      &key_repeat        &key_repeat  &kp SPACE      &kp BSPC
                        >;
                };
                Layer_1 {
// -----------------------------------------------------------------------------------------
// |    | UNDO         | CUT          | COPY         | PASTE          |    |        |    |    |    |    |    |    |
// |    | L ARROW      | D ARROW      | U ARROW      | R ARROW        |    |        |    |    |    |    |    |    |
// |    | OPT(L ARROW) | OPT(D ARROW) | OPT(U ARROW) | OPT(R ARROW)   |    |        |    |    |    |    |    |    |
//                                    |              |                |    |        |    |    |    |
                        display-name = "L NAV";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };
                Layer_2 {
// -----------------------------------------------------------------------------------------
// |    |    |    |    |    |    |        |    | BOLD         | ITAL         | UNDERLINE    | HIGHLIGHT    |    |
// |    |    |    |    |    |    |        |    | L ARROW      | D ARROW      | U ARROW      | R ARROW      |    |
// |    |    |    |    |    |    |        |    | CMD(L ARROW) | CMD(D ARROW) | CMD(U ARROW) | CMD(R ARROW) |    |
//                     |    |    |        |    |              |              |
                        display-name = "R NAV";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };
                Layer_3 {
// -----------------------------------------------------------------------------------------
// |   | 7 | 8 | 9 | 0 | % |        |    |    |    |    |    |    |
// |   | 4 | 5 | 6 | ( | ) |        |    |    |    |    |    |    |
// |   | 1 | 2 | 3 | . | , |        |    |    |    |    |    |    |
//             |   |   |   |        |    |    |    |
                        display-name = "L NUM";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };
                Layer_4 {
// -----------------------------------------------------------------------------------------
// |    |    |    |    |    |    |        | { | } | ` | * | & | \ |
// |    |    |    |    |    |    |        | [ | ] | ^ | % | $ |   |
// |    |    |    |    |    |    |        | < | > | # | @ | ! |   |
//                |    |    |    |        |   |   |   |
                        display-name = "R SYM";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };
                Layer_5 {
// -----------------------------------------------------------------------------------------
// |    |         |         |         |         |    |        |    |    |    |    |    |    |
// |    | L MOUSE | D MOUSE | U MOUSE | R MOUSE |    |        |    |    |    |    |    |    |
// |    |         |         |         |         |    |        |    |    |    |    |    |    |
//                |         |         |         |    |        |    |    |
                        display-name = "MOUSE";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };
        };
};
