/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// System files
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Custom files
#include "c-matrix.dtsi"
#include "c-behaviors.dtsi"
#include "c-macros.dtsi"
#include "c-combos.dtsi"
#include "c-mouse.dtsi"

// Modifier combinations
#define LH       LC(LA(LG(LSHFT)))
#define RH       RC(RA(RG(RSHFT)))
#define RSG(key) RS(LG(key))
#define LSG(key) LS(LG(key))
#define LSA(key) LS(LA(key))
#define LSC(key) LS(LC(key))

#define btc BT_CLR
#define btca BT_CLR_ALL


/ {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            display-name = "BASE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────┬────────────────╮
                &kp ESC          &kp Q            &kp W            &kp F             &kp P             &kp B                &kp J             &kp L             &kp U             &kp Y            &ht DQT SQT      &ht UNDER MINUS
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &ht LH TAB       &hml LCTRL A     &hml LALT R      &hml LGUI S       &hmls LSHFT T     &kp G                &kp M             &hmrs RSHFT N     &hmr RGUI E       &hmr RALT I      &hmr RCTRL O     &caps RH 0
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &kp RET          &kp Z            &kp X            &kp C             &kp D             &kp V                &kp K             &kp H             &ht SEMI COMMA    &ht COLON DOT    &ht QMARK FSLH   &kp RET
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────┴────────────────╯
                                                                   &ltr 5 0          &lt 3 SPACE       &htb 1 0             &htb 2 0          &lt 4 SPACE       &ltr 6 0
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };
        layer_1 {
            display-name = "LNAV";
            bindings = <
            //╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
                &trans                     &ht LSG(Z) LG(Z)           &ht LSG(X) LG(X)            &ht LSG(C) LG(C)            &ht LSG(V) LG(V)            &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &kp LEFT                   &kp DOWN                    &kp UP                      &kp RIGHT                   &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &ht LSA(LEFT) LA(LEFT)     &ht LSA(DOWN) LA(DOWN)      &ht LSA(UP) LA(UP)          &ht LSA(RIGHT) LA(RIGHT)    &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //╰──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┤  ├───────┴───────┴───────┴───────┴───────┴───────╯
                                                                                                  &trans                      &trans                      &trans                        &trans  &trans  &trans
            //                                                                                  ╰───────────────────────────┴───────────────────────────┴──────────────────────────╯  ╰───────┴───────┴───────╯
            >;
        };
        layer_2 {
            display-name = "RNAV";
            bindings = <
            //╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                     &ht RS(RG(B)) RG(B)        &ht RS(RG(I)) RG(I)         &ht RS(RG(U)) RG(U)         &ht RS(RG(H)) RG(H)         &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                     &kp LEFT                   &kp DOWN                    &kp UP                      &kp RIGHT                   &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                     &ht RSG(LEFT) RG(LEFT)     &ht RSG(DOWN) RG(DOWN)      &ht RSG(UP) RG(UP)          &ht RSG(RIGHT) RG(RIGHT)    &trans
            //╰───────┴───────┴───────┴───────┴───────┴───────┤  ├──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────╯
                                        &trans  &trans  &trans     &trans                     &trans                     &trans
            //                        ╰───────┴───────┴───────╯  ╰──────────────────────────┴──────────────────────────┴───────────────────────────╯
            >;
        };
        layer_3 {
            display-name = "LNUM";
            bindings = <
            //╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
                &trans                     &kp N7                     &kp N8                      &kp N9                      &kp N0                      &kp PRCNT                     &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &ht KP_SLASH N4            &ht KP_ASTERISK N5          &ht KP_MINUS N6             &ht KP_PLUS LPAR            &ht KP_EQUAL RPAR             &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &kp N1                     &kp N2                      &kp N3                      &kp DOT                     &kp COMMA                     &trans  &trans  &trans  &trans  &trans  &trans
            //╰──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┤  ├───────┴───────┴───────┴───────┴───────┴───────╯
                                                                                                  &trans                      &trans                      &trans                        &trans  &trans  &trans
            //                                                                                  ╰───────────────────────────┴───────────────────────────┴──────────────────────────╯  ╰───────┴───────┴───────╯
            >;
        };
        layer_4 {
            display-name = "RSYM";
            bindings = <
            //╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LBRC                   &kp RBRC                   &kp GRAVE                   &kp ASTRK                   &kp AMPS                    &kp BSLH
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LBKT                   &kp RBKT                   &kp CARET                   &kp PRCNT                   &kp DLLR                    &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LT                     &kp GT                     &kp HASH                    &kp AT                      &kp EXCL                    &trans
            //╰───────┴───────┴───────┴───────┴───────┴───────┤  ├──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────╯
                                        &trans  &trans  &trans     &trans                     &trans                     &trans
            //                        ╰───────┴───────┴───────╯  ╰──────────────────────────┴──────────────────────────┴───────────────────────────╯
            >;
        };
        layer_5 {
            display-name = "LMSE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────────┬─────────────────────┬─────────────────────┬────────────────────┬────────────────────┬────────────────────╮
                &mo 7            &kp LSG(N1)      &kp LSG(N2)      &kp LSG(N3)       &kp LSG(N4)       &kp LSG(N5)          &trans                &trans                &trans                &trans               &trans               &mo 7
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           MML              MMD              MMU               MMR               &trans               &trans                MSR                   MSU                   MSD                  MSL                  &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           &kp LSC(TAB)     &kp LG(LBKT)     &kp LG(RBKT)      &kp LC(TAB)       &trans               &trans                &kp RC(LEFT)          &kp RC(DOWN)          &kp LC(UP)           &kp RC(RIGHT)        &trans
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────╯
                                                                   &trans            &mkp LCLK         &mkp RCLK            &kp LG(MINUS)         &kp LG(EQUAL)         &trans
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────────┴─────────────────────┴─────────────────────╯
            >;
        };
        layer_6 {
            display-name = "RMSE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────────┬─────────────────────┬─────────────────────┬────────────────────┬────────────────────┬────────────────────╮
                &mo 7            &kp LSG(N1)      &kp LSG(N2)      &kp LSG(N3)       &kp LSG(N4)       &kp LSG(N5)          &trans                &trans                &trans                &trans               &trans               &mo 7
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           MML              MMD              MMU               MMR               &trans               &trans                MSR                   MSU                   MSD                  MSL                  &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           &kp LSC(TAB)     &kp LG(LBKT)     &kp LG(RBKT)      &kp LC(TAB)       &trans               &trans                &kp RC(LEFT)          &kp RC(DOWN)          &kp LC(UP)           &kp RC(RIGHT)        &trans
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────╯
                                                                   &trans            &mkp LCLK         &mkp RCLK            &kp LG(MINUS)         &kp LG(EQUAL)         &trans
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────────┴─────────────────────┴─────────────────────╯
            >;
        };
        layer_7 {
            display-name = "SYS";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────────┬─────────────────────┬─────────────────────┬────────────────────┬────────────────────┬────────────────────╮
                &trans           &kp C_BRI_DN     &kp C_BRI_UP     &bt BT_SEL 0      &bt BT_SEL 1      &htbt btc btca       &kp C_POWER           &trans                &kp C_MUTE            &kp C_VOL_DN         &kp C_VOL_UP         &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           &trans           &trans           &trans            &trans            &trans               &trans                &trans                &trans                &trans               &trans               &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           &trans           &trans           &trans            &trans            &trans               &trans                &trans                &trans                &trans               &trans               &trans
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────╯
                                                                   &trans            &trans            &trans               &trans                &trans                &trans
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────────┴─────────────────────┴─────────────────────╯
            >;
        };
    };
};
