/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            };
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  F   |  P    |  B  |   |  J  |   L   |   U  |  Y  |  '  | ;   |
// | TAB |  A  |  R  |  S   |  T    |  G  |   |  M  |   N   |   E  |  I  |  O  | -   |
// | RET |  Z  |  X  |  C   |  D    |  V  |   |  K  |   H   |   ,  |  .  |  /  | RET |
//                   | BSPC | SPACE | RPT |   | RPT | SPACE | BSPC |
                        display-name = "BASE";
                        bindings = <
   &kp A  &kp A  &kp A  &kp A  &kp A  &kp A    &kp A   &kp A   &kp A  &kp A  &kp A  &kp A
   &kp A  &kp A  &kp A  &kp A  &kp A  &kp A    &kp A   &kp A   &kp A  &kp A  &kp A  &kp A
   &kp A  &kp A  &kp A  &kp A  &kp A  &kp A    &kp A   &kp A   &kp A  &kp A  &kp A  &kp A
                        &kp A  &kp A  &kp A    &kp A   &kp A   &kp A
                        >;
                };
        };
};
