/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// System files
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Custom files
#include "c-matrix.dtsi"
#include "c-behaviors.dtsi"
#include "c-macros.dtsi"
#include "c-combos.dtsi"
#include "c-mouse.dtsi"

// Modifier combinations
#define LH       LC(LA(LG(LSHFT)))
#define RH       RC(RA(RG(RSHFT)))
#define RCA(key) RC(RA(key))
#define RSG(key) RS(LG(key))
#define LSG(key) LS(LG(key))
#define LSC(key) LS(LC(key))

// Layer defines
#define BASE 0
#define MSE  1
#define NUM  2
#define NAV  3


/ {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            display-name = "BASE";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &kp ESC                  &kp X                    &kp W                    &kp F                    &kp P                    &kp B                       &kp Z                    &kp L                    &kp U                    &kp Y                    &ht MINUS SEMI           &ht UNDER FSLH
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &kp TAB                  &kp A                    &kp R                    &kp S                    &kp T                    &kp G                       &kp M                    &kp N                    &kp E                    &kp I                    &kp O                    &ht LSG(N7) LSG(N6)
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &kp RET                  &hml LCTRL Q             &hml LALT J              &hml LGUI C              &hml LSHFT D             &kp V                       &kp K                    &hmr RSHFT H             &hmr RGUI SQT            &hmr RALT COMMA          &hmr RCTRL DOT           &kp RET
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &ltr MSE 0               &lt NUM SPACE            &lt NAV BSPC                &lt NAV BSPC             &lt NUM SPACE            &ltr MSE 0
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_1 {
            display-name = "MOUSE";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)         &ht LSG(C) LG(C)         &ht LSG(V) LG(V)         &trans                      &btc BT_CLR              &kp C_BRI_DN             &kp C_BRI_UP             &ht C_MUTE C_VOL_DN      &kp C_VOL_UP             &kp C_POWER
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   MML                      MMD                      MMU                      MMR                      &trans                      &trans                   MSR                      MSU                      MSD                      MSL                      &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL LSC(TAB)       &ht LALT LG(LBKT)        &ht LGUI LG(RBKT)        &ht LSHFT LC(TAB)        &trans                      &trans                   &ht RSHFT RC(LEFT)       &ht RGUI RC(DOWN)        &ht RALT RC(UP)          &ht RCTRL RC(RIGHT)      &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &mkp LCLK                &mlt NAV RCLK               &lt NAV LG(MINUS)        &kp LG(EQUAL)            &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_2 {
            display-name = "NUM";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &kp N7                   &kp N8                   &kp N9                   &kp N0                   &kp PRCNT                   &kp LBRC                 &kp RBRC                 &kp GRAVE                &kp ASTRK                &kp AMPS                 &kp BSLH
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht FSLH N4              &ht ASTRK N5             &ht MINUS N6             &ht KP_PLUS LPAR         &ht KP_EQUAL RPAR           &kp LBKT                 &kp RBKT                 &kp CARET                &kp PRCNT                &kp DLLR                 &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL N1             &ht LALT N2              &ht LGUI N3              &ht LSHFT DOT            &kp COMMA                   &kp LT                   &ht RSHFT GT             &ht RGUI HASH            &ht RALT AT              &ht RCTRL EXCL           &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_3 {
            display-name = "NAV";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)         &ht LSG(C) LG(C)         &ht LSG(V) LG(V)         &trans                      &kp RSG(N1)              &kp RSG(N2)              &kp RSG(N3)              &kp RSG(N4)              &kp RSG(N5)              &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &kp LEFT                 &kp DOWN                 &kp UP                   &kp RIGHT                &trans                      &trans                   &kp LEFT                 &kp DOWN                 &kp UP                   &kp RIGHT                &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL LA(LEFT)       &ht LALT LA(DOWN)        &ht LGUI LA(UP)          &ht LSHFT LA(RIGHT)      &trans                      &trans                   &ht RSHFT RG(LEFT)       &ht RGUI RG(DOWN)        &ht RALT RG(UP)          &ht RCTRL RG(RIGHT)      &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};
