/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // default: 10

#define LT0  5  // left-top row
#define LT1  4
#define LT2  3
#define LT3  2
#define LT4  1
#define LT5  0

#define RT0  6  // right-top row
#define RT1  7
#define RT2  8
#define RT3  9
#define RT4 10
#define RT5 11

#define LM0 17  // left-middle row
#define LM1 16
#define LM2 15
#define LM3 14
#define LM4 13
#define LM5 12

#define RM0 18  // right-middle row
#define RM1 19
#define RM2 20
#define RM3 21
#define RM4 22
#define RM5 23

#define LB0 29  // left-bottom row
#define LB1 28
#define LB2 27
#define LB3 26
#define LB4 25
#define LB5 24

#define RB0 30  // right-bottom row
#define RB1 31
#define RB2 32
#define RB3 33
#define RB4 34
#define RB5 35

#define LH0 38  // left thumb keys
#define LH1 37
#define LH2 36

#define RH0 39  // right thumb keys
#define RH1 40
#define RH2 41

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                          // thumbs

#define LH LC(LA(LG(LSHFT)))
#define RH RC(RA(RG(RSHFT)))

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        hmls: home_row_mod_left_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;         // Let shift trigger without waiting
            tapping-term-ms = <200>;             // Slightly shorter window
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            // Notice: we do NOT use hold-trigger-on-release for Shift
        };
        hmrs: home_row_mod_right_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };
        http: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        hthp: hold_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        ltr: lt_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&key_repeat>;
        };
        caps: caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
        };
        fdel: forward_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ht_bspc: hold_tap_backspace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&fdel>;
        };
        hmsc: hold_mouse_scroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&msc>, <&kp>;
        };
        mo_tog: momentary_toggle, {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
        dss: dot_space_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp DOT
                &kp SPACE
                &sk LSHFT
            >;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_dot {
            timeout-ms = <75>;
            key-positions = <LH1 RH1>;
            layers = <0>;
            bindings = <&dss>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            display-name = "BASE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────┬────────────────╮
                &kp ESC          &kp Q            &kp W            &kp F             &kp P             &kp B                &kp J             &kp L             &kp U             &kp Y            &ht DQT SQT      &ht UNDER MINUS
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &http LH TAB     &hml LCTRL A     &hml LALT R      &hml LGUI S       &hmls LSHFT T     &kp G                &kp M             &hmrs RSHFT N     &hmr RGUI E       &hmr RALT I      &hmr RCTRL O     &caps RH 0
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &kp RET          &kp Z            &kp X            &kp C             &kp D             &kp V                &kp K             &kp H             &http SEMI COMMA  &http COLON DOT  &http QMARK FSLH &kp RET
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────┴────────────────╯
                                                                   &ltr 5 0          &lt 3 SPACE       &ht_bspc 1 0         &ht_bspc 2 0      &lt 4 SPACE       &ltr 6 0
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };
        layer_1 {
            display-name = "LNAV";
            bindings = <
            //╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
                &trans                    &http LS(LG(Z)) LG(Z)       &http LS(LG(X)) LG(X)       &http LS(LG(C)) LG(C)       &ht LS(LG(V)) LG(V)           &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                    &kp LEFT                    &kp DOWN                    &kp UP                      &kp RIGHT                     &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                    &http LS(LA(LEFT)) LA(LEFT) &http LS(LA(DOWN)) LA(DOWN) &http LS(LA(UP)) LA(UP)     &http LS(LA(RIGHT)) LA(RIGHT) &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //╰──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┤  ├───────┴───────┴───────┴───────┴───────┴───────╯
                                                                                                  &trans                      &trans                        &trans                        &trans  &trans  &trans
            //                                                                                  ╰───────────────────────────┴───────────────────────────┴──────────────────────────╯  ╰───────┴───────┴───────╯
            >;
        };
        layer_2 {
            display-name = "RNAV";
            bindings = <
            //╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                    &ht RS(RG(B)) RG(B)         &ht RS(RG(I)) RG(I)         &ht RS(RG(U)) RG(U)         &ht RS(RG(H)) RG(H)           &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                    &kp LEFT                    &kp DOWN                    &kp UP                      &kp RIGHT                     &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                    &http RS(RG(LEFT)) RG(LEFT) &http RS(RG(DOWN)) RG(DOWN) &http RS(RG(UP)) RG(UP)     &http RS(RG(RIGHT)) RG(RIGHT) &trans
            //╰───────┴───────┴───────┴───────┴───────┴───────┤  ├──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────╯
                                        &trans  &trans  &trans     &trans                    &trans                      &trans
            //                        ╰───────┴───────┴───────╯  ╰──────────────────────────┴──────────────────────────┴───────────────────────────╯
            >;
        };
        layer_3 {
            display-name = "LNUM";
            bindings = <
            //╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
                &trans                     &kp N7                     &kp N8                      &kp N9                      &kp N0                      &kp PRCNT                     &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &http KP_SLASH N4          &http KP_ASTERISK N5        &http KP_MINUS N6           &http KP_PLUS LPAR          &http KP_EQUAL RPAR           &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &kp N1                     &kp N2                      &kp N3                      &kp DOT                     &kp COMMA                     &trans  &trans  &trans  &trans  &trans  &trans
            //╰──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┤  ├───────┴───────┴───────┴───────┴───────┴───────╯
                                                                                                  &trans                      &trans                      &trans                        &trans  &trans  &trans
            //                                                                                  ╰───────────────────────────┴───────────────────────────┴──────────────────────────╯  ╰───────┴───────┴───────╯
            >;
        };
        layer_4 {
            display-name = "RSYM";
            bindings = <
            //╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LBRC                   &kp RBRC                   &kp GRAVE                   &kp ASTRK                   &kp AMPS                    &kp BSLH
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LBKT                   &kp RBKT                   &kp CARET                   &kp PRCNT                   &kp DLLR                    &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LT                     &kp GT                     &kp HASH                    &kp AT                      &kp EXCL                    &trans
            //╰───────┴───────┴───────┴───────┴───────┴───────┤  ├──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────╯
                                        &trans  &trans  &trans     &trans                     &trans                     &trans
            //                        ╰───────┴───────┴───────╯  ╰──────────────────────────┴──────────────────────────┴───────────────────────────╯
            >;
        };
        layer_5 {
            display-name = "LMSE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────────┬─────────────────────┬─────────────────────┬────────────────────┬────────────────────┬────────────────────╮
                &trans           &kp C_BRI_DN     &kp C_BRI_UP     &trans            &bt BT_NXT        &bt BT_CLR           &kp C_POWER           &trans                &kp C_MUTE            &kp C_VOL_DN         &kp C_VOL_UP          &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP      &mmv MOVE_RIGHT   &trans               &trans                &hmsc SCRL_RIGHT LEFT &hmsc SCRL_UP DOWN    &hmsc SCRL_DOWN UP   &hmsc SCRL_LEFT RIGHT &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           &kp LS(LC(TAB))  &kp LG(LBKT)     &kp LG(RBKT)      &kp LC(TAB)       &trans               &trans                &kp RC(LEFT)          &kp RC(DOWN)          &kp LC(UP)           &kp RC(RIGHT)         &trans
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────╯
                                                                   &to 0            &mkp LCLK         &mkp RCLK            &kp LG(MINUS)         &kp LG(EQUAL)         &mo_tog 6 6
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────────┴─────────────────────┴─────────────────────╯
            >;
        };
        layer_6 {
            display-name = "RMSE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────────┬─────────────────────┬─────────────────────┬────────────────────┬────────────────────┬────────────────────╮
                &trans           &kp C_BRI_DN     &kp C_BRI_UP     &trans            &bt BT_NXT        &bt BT_CLR           &kp C_POWER           &trans                &kp C_MUTE            &kp C_VOL_DN         &kp C_VOL_UP          &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP      &mmv MOVE_RIGHT   &trans               &trans                &hmsc SCRL_RIGHT LEFT &hmsc SCRL_UP DOWN    &hmsc SCRL_DOWN UP   &hmsc SCRL_LEFT RIGHT &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           &kp LS(LC(TAB))  &kp LG(LBKT)     &kp LG(RBKT)      &kp LC(TAB)       &trans               &trans                &kp RC(LEFT)          &kp RC(DOWN)          &kp LC(UP)           &kp RC(RIGHT)         &trans
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────╯
                                                                   &mo_tog 5 5       &mkp LCLK         &mkp RCLK            &kp LG(MINUS)         &kp LG(EQUAL)         &to 0
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────────┴─────────────────────┴─────────────────────╯
            >;
        };
    };
};
