/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// System files
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Custom files
#include "c-matrix.dtsi"
#include "c-behaviors.dtsi"
#include "c-macros.dtsi"
#include "c-combos.dtsi"
#include "c-mouse.dtsi"

// Modifier combinations
#define LH       LC(LA(LG(LSHFT)))
#define RH       RC(RA(RG(RSHFT)))
#define RCA(key) RC(RA(key))
#define RSG(key) RS(LG(key))
#define LSG(key) LS(LG(key))
#define LSC(key) LS(LC(key))

// Layer defines
#define BASE 0
#define LMSE 1
#define RMSE 2
#define NAV  3
#define LNUM 4
#define RNUM 5
#define SYS  6


/ {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            display-name = "BASE";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &lt SYS ESC              &kp Q                    &kp W                    &kp F                    &kp P                    &kp B                       &kp J                    &kp L                    &kp U                    &kp Y                    &kp MINUS                &lt SYS SEMI
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &ht LH TAB               &kp A                    &kp R                    &kp S                    &kp T                    &kp G                       &kp M                    &kp N                    &kp E                    &kp I                    &kp O                    &ht RH SQT
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &kp RET                  &hml LCTRL Z             &hml LALT X              &hml LGUI C              &hmls LSHFT D             &kp V                      &kp K                    &hmrs RSHFT H            &hmr RGUI COMMA          &hmr RALT DOT            &hmr RCTRL FSLH         &kp RET
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &ltr LMSE 0              &lt LNUM SPACE           &lt NAV BSPC                &lt NAV BSPC             &lt RNUM SPACE           &ltr RMSE 0
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_1 {
            display-name = "MOUSE";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &bt BT_NXT               &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)          &ht LSG(C) LG(C)        &ht LSG(V) LG(V)         &trans                      &trans                   &kp RCA(LEFT)            &kp RCA(DOWN)            &kp RCA(UP)              &kp RCA(RIGHT)           &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &kp LSG(N7)              MML                      MMD                      MMU                      MMR                      &trans                      &trans                   MSR                      MSU                      MSD                      MSL                      &kp RSG(N6)
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL LSC(TAB)       &ht LALT LG(LBKT)        &ht LGUI LG(RBKT)        &ht LSHFT LC(TAB)        &trans                      &trans                   &ht RSHFT RC(LEFT)       &ht RGUI RC(DOWN)        &ht RALT RC(UP)          &ht RCTRL RC(RIGHT)      &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &mkp LCLK                &mlt NAV RCLK               &lt NAV LG(MINUS)        &kp LG(EQUAL)            &mo RMSE
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_2 {
            display-name = "MOUSE";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &bt BT_NXT               &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)          &ht LSG(C) LG(C)        &ht LSG(V) LG(V)         &trans                      &trans                   &kp RCA(LEFT)            &kp RCA(DOWN)            &kp RCA(UP)              &kp RCA(RIGHT)           &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &kp LSG(N7)              MML                      MMD                      MMU                      MMR                      &trans                      &trans                   MSR                      MSU                      MSD                      MSL                      &kp RSG(N6)
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL LSC(TAB)       &ht LALT LG(LBKT)        &ht LGUI LG(RBKT)        &ht LSHFT LC(TAB)        &trans                      &trans                   &ht RSHFT RC(LEFT)       &ht RGUI RC(DOWN)        &ht RALT RC(UP)          &ht RCTRL RC(RIGHT)      &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &mo LMSE                 &mkp LCLK                &mlt NAV RCLK               &lt NAV LG(MINUS)        &kp LG(EQUAL)            &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_3 {
            display-name = "NAV";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &bt BT_NXT               &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)         &ht LSG(C) LG(C)         &ht LSG(V) LG(V)         &trans                      &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &kp LEFT                 &kp DOWN                 &kp UP                   &kp RIGHT                &trans                      &trans                   &kp LEFT                 &kp DOWN                 &kp UP                   &kp RIGHT                &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL LA(LEFT)       &ht LALT LA(DOWN)        &ht LGUI LA(UP)          &ht LSHFT LA(RIGHT)      &trans                      &trans                   &ht RSHFT RG(LEFT)       &ht RGUI RG(DOWN)        &ht RALT RG(UP)          &ht RCTRL RG(RIGHT)      &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_4 {
            display-name = "NUM";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &kp N7                   &kp N8                   &kp N9                   &kp N0                   &kp PRCNT                   &kp LBRC                 &kp RBRC                 &kp GRAVE                &kp ASTRK                &kp AMPS                 &kp BSLH
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht KP_SLASH N4          &ht KP_ASTERISK N5       &ht KP_MINUS N6          &ht KP_PLUS LPAR         &ht KP_EQUAL RPAR           &kp LBKT                 &kp RBKT                 &kp CARET                &kp PRCNT                &kp DLLR                 &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL N1             &ht LALT N2              &ht LGUI N3              &ht LSHFT DOT            &kp COMMA                   &kp LT                   &ht RSHFT GT             &ht RGUI HASH            &ht RALT AT              &ht RCTRL EXCL           &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &mo RNUM                 &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_5 {
            display-name = "NUM";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &kp N7                   &kp N8                   &kp N9                   &kp N0                   &kp PRCNT                   &kp LBRC                 &kp RBRC                 &kp GRAVE                &kp ASTRK                &kp AMPS                 &kp BSLH
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht KP_SLASH N4          &ht KP_ASTERISK N5       &ht KP_MINUS N6          &ht KP_PLUS LPAR         &ht KP_EQUAL RPAR           &kp LBKT                 &kp RBKT                 &kp CARET                &kp PRCNT                &kp DLLR                 &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL N1             &ht LALT N2              &ht LGUI N3              &ht LSHFT DOT            &kp COMMA                   &kp LT                   &ht RSHFT GT             &ht RGUI HASH            &ht RALT AT              &ht RCTRL EXCL           &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &mo LNUM                 &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_6 {
            display-name = "SYS";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &kp C_BRI_DN             &kp C_BRI_UP             &bt BT_NXT               &trans                   &btc BT_CLR                 &kp C_POWER              &trans                   &kp C_MUTE               &kp C_VOL_DN             &kp C_VOL_UP             &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};
