/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// System files
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Custom files
#include "c-matrix.dtsi"
#include "c-behaviors.dtsi"
#include "c-macros.dtsi"
#include "c-combos.dtsi"
#include "c-mouse.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            // display-name = "BASE";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &lt SYS ESC              &kp W                    &kp L                    &kp Y                    &kp P                    &kp B                       &kp Z                    &kp F                    &kp O                    &kp U                    &kp SQT                  &lt SYS SEMI
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &ht LH TAB               &kp C                    &kp R                    &kp S                    &kp T                    &kp G                       &kp M                    &kp N                    &kp E                    &kp I                    &kp A                    &ht RH MINUS
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &ht LS(RET) RET          &hml LCTRL Q             &hml LALT J              &hml LGUI V              &hml LSHFT D             &kp K                       &kp X                    &hmr RSHFT H             &hmr RGUI FSLH           &hmr RALT COMMA          &hmr RCTRL DOT           &ht RS(RET) RET
            //╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                           &ltr LNAV 0              &lt NUM SPACE            &lt LMSE BSPC               &lt RMSE BSPC            &lt SYM SPACE            &ltr RNAV 0
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_1 {
            display-name = "NUMBER";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &kp N7                   &kp N8                   &kp N9                   &kp N0                   &kp PRCNT                   &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &kp N4                   &kp N5                   &kp N6                   &kp DOT                  &kp COLON                   &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &ht LCTRL N1             &ht LALT N2              &ht LGUI N3              &ht LSHFT COMMA          &kp DLLR                    &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_2 {
            display-name = "SYMBOL";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &kp LBRC                 &kp RBRC                 &kp GRAVE                &kp ASTRK                &kp AMPS                 &lt SYS BSLH
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &kp LBKT                 &kp RBKT                 &kp CARET                &kp PRCNT                &kp DLLR                 &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &kp LT                   &ht RSHFT GT             &ht RGUI HASH            &ht RALT AT              &ht RCTRL EXCL           &trans
            //╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_3 {
            display-name = "LMSE";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)         &ht LSG(C) LG(C)         &ht LSG(V) LG(V)         &ht LG(I) LG(B)             &ht RAG(ESC) RG(Q)       &ht RSG(W) RG(W)         &ht RSG(T) RG(T)         &ht RSG(R) RG(R)         &kp RC(RG(F))            &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   MML                      MMD                      MMU                      MMR                      &trans                      &trans                   MSR                      MSU                      MSD                      MSL                      &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &ht LCTRL LSC(TAB)       &ht LALT LG(LBKT)        &ht LGUI LG(RBKT)        &ht LSHFT LC(TAB)        &trans                      &trans                   &ht RSHFT RC(LEFT)       &ht RGUI RC(DOWN)        &ht RALT RC(UP)          &ht RCTRL RC(RIGHT)      &trans
            //╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &mkp LCLK                &mlt RNAV RCLK
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_4 {
            display-name = "RMSE";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)         &ht LSG(C) LG(C)         &ht LSG(V) LG(V)         &ht LG(I) LG(B)             &ht RAG(ESC) RG(Q)       &ht RSG(W) RG(W)         &ht RSG(T) RG(T)         &ht RSG(R) RG(R)         &kp RC(RG(F))            &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   MML                      MMD                      MMU                      MMR                      &trans                      &trans                   MSR                      MSU                      MSD                      MSL                      &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &ht LCTRL LSC(TAB)       &ht LALT LG(LBKT)        &ht LGUI LG(RBKT)        &ht LSHFT LC(TAB)        &trans                      &trans                   &ht RSHFT RC(LEFT)       &ht RGUI RC(DOWN)        &ht RALT RC(UP)          &ht RCTRL RC(RIGHT)      &trans
            //╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                           &mlt LNAV RCLK           &mkp LCLK                &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_5 {
            display-name = "LNAV";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)         &ht LSG(C) LG(C)         &ht LSG(V) LG(V)         &trans                      &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &ht LS(LEFT) LEFT        &ht LS(DOWN) DOWN        &ht LS(UP) UP            &ht LS(RIGHT) RIGHT      &trans                      &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &ht LSG(LEFT) LG(LEFT)   &ht LSA(LEFT) LA(LEFT)   &ht LSA(RIGHT) LA(RIGHT) &ht LSG(RIGHT) LG(RIGHT) &trans                      &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_6 {
            display-name = "RNAV";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &trans                   &ht RSG(Z) RG(Z)         &ht RSG(X) RG(X)         &ht RSG(C) RG(C)         &ht RSG(V) RG(V)         &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &trans                   &ht RS(LEFT) LEFT        &ht RS(DOWN) DOWN        &ht RS(UP) UP            &ht RS(RIGHT) RIGHT      &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &trans                   &ht RSG(LEFT) RG(LEFT)   &ht RSA(LEFT) RA(LEFT)   &ht RSA(RIGHT) RA(RIGHT) &ht RSG(RIGHT) RG(RIGHT) &trans
            //╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_7 {
            display-name = "GAMING";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &kp W                    &kp L                    &kp Y                    &kp P                    &kp B                       &kp Z                    &ht F1 F                 &ht F2 O                 &ht F3 U                 &ht F5 SQT               &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &kp C                    &kp R                    &kp S                    &kp T                    &kp G                       &kp M                    &kp N                    &kp E                    &kp I                    &kp A                    &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &kp Q                    &kp J                    &kp V                    &kp D                    &kp K                       &kp X                    &hmr RSHFT H             &hmr RGUI FSLH           &hmr RALT COMMA          &hmr RCTRL DOT           &trans
            //╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                           &kp LALT                 &kp SPACE                &kp LSHFT                   &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_8 {
            display-name = "SYSTEM";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &bt BT_SEL 0             &bt BT_SEL 1             &bt BT_SEL 2             &trans                   &btc BT_CLR                 &kp C_BRI_DN             &kp C_BRI_UP             &kp C_POWER              &kp C_VOL_DN             &kp C_VOL_UP             &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};
