/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "c-matrix.dtsi"
#include "c-behaviors.dtsi"
#include "c-macros.dtsi"
#include "c-combos.dtsi"
#include "c-mouse.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            display-name = "BASE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬────────────────┬────────────────╮
                &kp ESC          &kp Q            &kp W            &kp F             &kp P             &kp B                &kp J             &kp L             &kp U             &kp Y            &http DQT SQT    &http UNDER MINUS
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &http LH TAB     &hml LCTRL A     &hml LALT R      &hml LGUI S       &hmls LSHFT T     &kp G                &kp M             &hmrs RSHFT N     &hmr RGUI E       &hmr RALT I      &hmr RCTRL O     &caps RH 0
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────┼─────────────────┼─────────────────┼────────────────┼────────────────┼────────────────┤
                &kp RET          &kp Z            &kp X            &kp C             &kp D             &kp V                &kp K             &kp H             &http SEMI COMMA  &http COLON DOT  &http QMARK FSLH &kp RET
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────┴─────────────────┴─────────────────┴────────────────┴────────────────┴────────────────╯
                                                                   &ltr 5 0          &lt 3 SPACE       &ht_bspc 1 0         &ht_bspc 2 0      &lt 4 SPACE       &ltr 6 0
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };
        layer_1 {
            display-name = "LNAV";
            bindings = <
            //╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
                &trans                    &http LS(LG(Z)) LG(Z)       &http LS(LG(X)) LG(X)       &http LS(LG(C)) LG(C)       &http LS(LG(V)) LG(V)         &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                    &kp LEFT                    &kp DOWN                    &kp UP                      &kp RIGHT                     &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                    &http LS(LA(LEFT)) LA(LEFT) &http LS(LA(DOWN)) LA(DOWN) &http LS(LA(UP)) LA(UP)     &http LS(LA(RIGHT)) LA(RIGHT) &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            //╰──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┤  ├───────┴───────┴───────┴───────┴───────┴───────╯
                                                                                                  &trans                      &trans                        &trans                        &trans  &trans  &trans
            //                                                                                  ╰───────────────────────────┴───────────────────────────┴──────────────────────────╯  ╰───────┴───────┴───────╯
            >;
        };
        layer_2 {
            display-name = "RNAV";
            bindings = <
            //╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                    &http RS(RG(B)) RG(B)       &http RS(RG(I)) RG(I)       &http RS(RG(U)) RG(U)       &http RS(RG(H)) RG(H)         &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                    &kp LEFT                    &kp DOWN                    &kp UP                      &kp RIGHT                     &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &trans                    &http RS(RG(LEFT)) RG(LEFT) &http RS(RG(DOWN)) RG(DOWN) &http RS(RG(UP)) RG(UP)     &http RS(RG(RIGHT)) RG(RIGHT) &trans
            //╰───────┴───────┴───────┴───────┴───────┴───────┤  ├──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────╯
                                        &trans  &trans  &trans     &trans                    &trans                      &trans
            //                        ╰───────┴───────┴───────╯  ╰──────────────────────────┴──────────────────────────┴───────────────────────────╯
            >;
        };
        layer_3 {
            display-name = "LNUM";
            bindings = <
            //╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
                &trans                     &kp N7                     &kp N8                      &kp N9                      &kp N0                      &kp PRCNT                     &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &http KP_SLASH N4          &http KP_ASTERISK N5        &http KP_MINUS N6           &http KP_PLUS LPAR          &http KP_EQUAL RPAR           &trans  &trans  &trans  &trans  &trans  &trans
            //├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
                &trans                     &kp N1                     &kp N2                      &kp N3                      &kp DOT                     &kp COMMA                     &trans  &trans  &trans  &trans  &trans  &trans
            //╰──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┤  ├───────┴───────┴───────┴───────┴───────┴───────╯
                                                                                                  &trans                      &trans                      &trans                        &trans  &trans  &trans
            //                                                                                  ╰───────────────────────────┴───────────────────────────┴──────────────────────────╯  ╰───────┴───────┴───────╯
            >;
        };
        layer_4 {
            display-name = "RSYM";
            bindings = <
            //╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭──────────────────────────┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────╮
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LBRC                   &kp RBRC                   &kp GRAVE                   &kp ASTRK                   &kp AMPS                    &kp BSLH
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LBKT                   &kp RBKT                   &kp CARET                   &kp PRCNT                   &kp DLLR                    &trans
            //├───────┼───────┼───────┼───────┼───────┼───────┤  ├──────────────────────────┼──────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┤
                &trans  &trans  &trans  &trans  &trans  &trans     &kp LT                     &kp GT                     &kp HASH                    &kp AT                      &kp EXCL                    &trans
            //╰───────┴───────┴───────┴───────┴───────┴───────┤  ├──────────────────────────┴──────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────╯
                                        &trans  &trans  &trans     &trans                     &trans                     &trans
            //                        ╰───────┴───────┴───────╯  ╰──────────────────────────┴──────────────────────────┴───────────────────────────╯
            >;
        };
        layer_5 {
            display-name = "LMSE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────────┬─────────────────────┬─────────────────────┬────────────────────┬────────────────────┬────────────────────╮
                &trans           &kp C_BRI_DN     &kp C_BRI_UP     &trans            &bt BT_NXT        &bt BT_CLR           &kp C_POWER           &trans                &kp C_MUTE            &kp C_VOL_DN         &kp C_VOL_UP          &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           MML              MMD              MMU               MMR               &trans               &trans                MSR                   MSU                   MSD                  MSL                   &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           &kp LS(LC(TAB))  &kp LG(LBKT)     &kp LG(RBKT)      &kp LC(TAB)       &trans               &trans                &kp RC(LEFT)          &kp RC(DOWN)          &kp LC(UP)           &kp RC(RIGHT)         &trans
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────╯
                                                                   &to 0             &mkp LCLK         &mkp RCLK            &kp LG(MINUS)         &kp LG(EQUAL)         &mo_tog 6 6
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────────┴─────────────────────┴─────────────────────╯
            >;
        };
        layer_6 {
            display-name = "RMSE";
            bindings = <
            //╭────────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬─────────────────╮  ╭─────────────────────┬─────────────────────┬─────────────────────┬────────────────────┬────────────────────┬────────────────────╮
                &trans           &kp C_BRI_DN     &kp C_BRI_UP     &trans            &bt BT_NXT        &bt BT_CLR           &kp C_POWER           &trans                &kp C_MUTE            &kp C_VOL_DN         &kp C_VOL_UP          &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           MML              MMD              MMU               MMR               &trans               &trans                MSR                   MSU                   MSD                  MSL                   &trans
            //├────────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼─────────────────┤  ├─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
                &trans           &kp LS(LC(TAB))  &kp LG(LBKT)     &kp LG(RBKT)      &kp LC(TAB)       &trans               &trans                &kp RC(LEFT)          &kp RC(DOWN)          &kp LC(UP)           &kp RC(RIGHT)         &trans
            //╰────────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴─────────────────┤  ├─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────╯
                                                                   &mo_tog 5 5       &mkp LCLK         &mkp RCLK            &kp LG(MINUS)         &kp LG(EQUAL)         &to 0
            //                                                   ╰─────────────────┴─────────────────┴─────────────────╯  ╰─────────────────────┴─────────────────────┴─────────────────────╯
            >;
        };
    };
};
