/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        behaviors {
                mt: mod_tap {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <200>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <120>;
                    bindings = <&kp>, <&kp>;
                };
                mts: mod_tap_shift {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <120>;
                    bindings = <&kp>, <&kp>;
                };
                ht: hold_tap {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <200>;
                    bindings = <&kp>, <&kp>;
                    display-name = "Mod-Tap";
                };
                lt_repeat: lt_repeat {
                    compatible = "zmk,behavior-hold-tap";
                    label = "LT_REPEAT";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;
                    flavor = "tap-preferred";
                    bindings = <&mo>, <&key_repeat>;
                };
                m_comma: morph_comma {
                    compatible = "zmk,behavior-mod-morph";
                    #binding-cells = <0>;
                    bindings = <&kp COMMA>, <&kp SEMI>;
                    mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                m_dot: morph_dot {
                    compatible = "zmk,behavior-mod-morph";
                    #binding-cells = <0>;
                    bindings = <&kp DOT>, <&kp COLON>;
                    mods = <(MOD_LSFT|MOD_RSFT)>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                Layer_0 {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  F    |  P   |  B   |   |  J   |  L   |  U    |  Y  |  '  |  ;  |
// | TAB |  A  |  R  |  S    |  T   |  G   |   |  M   |  N   |  E    |  I  |  O  |  -  |
// | RET |  Z  |  X  |  C    |  D   |  V   |   |  K   |  H   |  ,    |  .  |  /  | RET |
//                   |  BSPC |  SPC |  RPT |   |  RPT |  SPC |  BSPC |
                        display-name = "BASE";
                        bindings = <
   &kp ESC                     &kp Q          &kp W         &kp F           &kp P         &kp B             &kp J       &kp L         &kp U           &kp Y         &kp SQT        &kp MINUS
   &ht LC(LA(LG(LSHFT))) TAB   &mt LCTRL A    &mt LALT R    &mt LGUI S      &mts LSHFT T  &kp G             &kp M       &mts RSHFT N  &mt RGUI E      &mt RALT I    &mt RCTRL O    &caps_word
   &kp RET                     &kp Z          &kp X         &kp C           &kp D         &kp V             &kp K       &kp H         &m_comma        &m_dot        &kp FSLH       &kp RET
                                                            &lt_repeat 5 0  &lt 3 SPACE   &lt 1 BSPC        &lt 2 BSPC  &lt 4 SPACE   &lt_repeat 5 0
                        >;
                };
                Layer_1 {
// -----------------------------------------------------------------------------------------
// |    | UNDO         | CUT          | COPY         | PASTE          |    |        |    |    |    |    |    |    |
// |    | L ARROW      | D ARROW      | U ARROW      | R ARROW        |    |        |    |    |    |    |    |    |
// |    | OPT(L ARROW) | OPT(D ARROW) | OPT(U ARROW) | OPT(R ARROW)   |    |        |    |    |    |    |    |    |
//                                    |              |                |    |        |    |    |    |
                        display-name = "L NAV";
                        bindings = <
   &trans  &ht LG(LS(Z)) LG(Z)        &ht LG(LS(X)) LG(X)        &ht LG(LS(C)) LG(C)    &ht LG(LS(V)) LG(V)          &trans        &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &kp LEFT                   &kp DOWN                   &kp UP                 &kp RIGHT                    &trans        &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &ht LS(LA(LEFT)) LA(LEFT)  &ht LS(LA(DOWN)) LA(DOWN)  &ht LS(LA(UP)) LA(UP)  &ht LS(LA(RIGHT)) LA(RIGHT)  &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                                 &trans                 &trans                       &trans        &trans  &trans  &trans
                        >;
                };
                Layer_2 {
// -----------------------------------------------------------------------------------------
// |    |    |    |    |    |    |        |    | BOLD         | ITAL         | UNDERLINE    | HIGHLIGHT    |    |
// |    |    |    |    |    |    |        |    | L ARROW      | D ARROW      | U ARROW      | R ARROW      |    |
// |    |    |    |    |    |    |        |    | CMD(L ARROW) | CMD(D ARROW) | CMD(U ARROW) | CMD(R ARROW) |    |
//                     |    |    |        |    |              |              |
                        display-name = "R NAV";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &ht RG(RS(B)) RG(B)        &ht RG(RS(I)) RG(I)        &ht RG(RS(U)) RG(U)    &ht RG(RS(H)) RG(H)          &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT                   &kp DOWN                   &kp UP                 &kp RIGHT                    &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &ht RS(RG(LEFT)) RG(LEFT)  &ht RS(RG(DOWN)) RG(DOWN)  &ht RS(RG(UP)) RG(UP)  &ht RS(RG(RIGHT)) RG(RIGHT)  &trans
                           &trans  &trans  &trans    &trans  &trans                     &trans
                        >;
                };
                Layer_3 {
// -----------------------------------------------------------------------------------------
// |   | 7 | 8 | 9 | 0 | % |        |    |    |    |    |    |    |
// |   | 4 | 5 | 6 | ( | ) |        |    |    |    |    |    |    |
// |   | 1 | 2 | 3 | . | , |        |    |    |    |    |    |    |
//             |   |   |   |        |    |    |    |
                        display-name = "L NUM";
                        bindings = <
   &trans  &kp N7  &kp N8  &kp N9  &kp N0    &kp PRCNT    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &kp N4  &kp N5  &kp N6  &kp LPAR  &kp RPAR     &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &kp N1  &kp N2  &kp N3  &kp DOT   &kp COMMA    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans    &trans       &trans  &trans  &trans
                        >;
                };
                Layer_4 {
// -----------------------------------------------------------------------------------------
// |    |    |    |    |    |    |        | { | } | ` | * | & | \ |
// |    |    |    |    |    |    |        | [ | ] | ^ | % | $ |   |
// |    |    |    |    |    |    |        | < | > | # | @ | ! |   |
//                |    |    |    |        |   |   |   |
                        display-name = "R SYM";
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans    &kp LBRC  &kp RBRC  &kp GRAVE  &kp ASTRK  &kp AMPS  &kp BSLH
   &trans  &trans  &trans  &trans  &trans  &trans    &kp LBKT  &kp RBKT  &kp CARET  &kp PRCNT  &kp DLLR  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &kp LT    &kp GT    &kp HASH   &kp AT     &kp EXCL  &trans
                           &trans  &trans  &trans    &trans    &trans    &trans
                        >;
                };
                Layer_5 {
// -----------------------------------------------------------------------------------------
// |    | BRI DOWN | BRI UP  |         | BT NXT   | BT CLR |        | POWER |               | MUTE          | VOL DOWN      | VOL UP        |    |
// |    | L MOUSE  | D MOUSE | U MOUSE | R MOUSE  |        |        |       |               |               |               |               |    |
// |    | PREV TAB | BACK    | FORWARD | NEXT TAB |        |        |       | CTRL(L ARROW) | CTRL(D ARROW) | CTRL(U ARROW) | CTRL(R ARROW) |    |
//                 |         |         |          |        |        |       |               |
                        display-name = "MOUSE";
                        bindings = <
   &trans  &kp C_BRI_DN     &kp C_BRI_UP    &trans        &bt BT_NXT       &bt BT_CLR      &kp C_POWER    &trans           &kp C_MUTE    &kp C_VOL_DN    &kp C_VOL_UP    &trans
   &trans  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans          &trans         &msc SCRL_RIGHT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_LEFT  &trans
   &trans  &kp LC(LS(TAB))  &kp LG(LBKT)    &kp LG(RBKT)  &kp LC(TAB)      &trans          &trans         &kp RC(LEFT)     &kp RC(DOWN)  &kp LC(UP)      &kp  RC(RIGHT)  &trans
                                            &trans        &mkp LCLK        &mkp RCLK       &kp LG(MINUS)  &kp LG(EQUAL)    &trans
                        >;
                };
        };
};
