/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// System files
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Custom files
#include "c-matrix.dtsi"
#include "c-behaviors.dtsi"
#include "c-macros.dtsi"
#include "c-combos.dtsi"
#include "c-mouse.dtsi"

// Modifier combinations
#define LH       LC(LA(LG(LSHFT)))
#define RH       RC(RA(RG(RSHFT)))
#define RSG(key) RS(LG(key))
#define LSG(key) LS(LG(key))
#define LSA(key) LS(LA(key))
#define LSC(key) LS(LC(key))

// Layer defines
#define BASE  0
#define LNAV  1
#define RNAV  2
#define LMSE  3
#define RMSE  4
#define LNUM  5
#define RNUM  6

// Miscellaneous defines
#define ___ &trans


/ {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            display-name = "BASE";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &kp ESC                  &kp Q                    &kp W                    &kp F                    &kp P                    &kp B                       &kp J                    &kp L                    &kp U                    &kp Y                    &kp MINUS                &kp SEMI
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &kp TAB                  &kp A                    &kp R                    &kp S                    &kp T                    &kp G                       &kp M                    &kp N                    &kp E                    &kp I                    &kp O                    &kp SQT
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &kp RET                  &hml LCTRL Z             &hml LALT X              &hml LGUI C              &hml LSHFT D             &kp V                       &kp K                    &hmr RSHFT H             &hmr RGUI COMMA          &hmr RALT DOT            &hmr RCTRL FSLH          &kp RET
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &lt LNAV BSPC            &lt LNUM SPACE           &sr LSHFT 0                 &sr RSHFT 0              &lt RNUM SPACE           &lt RNAV BSPC
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_1 {
            display-name = "NAV";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &bt BT_NXT               &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)          &ht LSG(C) LG(C)        &ht LSG(V) LG(V)         &trans                      &kp C_BRI_DN             &kp C_BRI_UP             &kp C_MUTE               &kp C_VOL_DN             &kp C_VOL_UP             &kp C_POWER
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &kp LEFT                 &kp DOWN                 &kp UP                   &kp RIGHT                &trans                      &trans                   &kp LEFT                 &kp DOWN                 &kp UP                   &kp RIGHT                &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL LA(LEFT)       &ht LALT LA(DOWN)        &ht LGUI LA(UP)          &ht LSHFT LA(RIGHT)      &trans                      &trans                   &ht RSHFT RG(LEFT)       &ht RGUI RG(DOWN)        &ht RALT RG(UP)          &ht RCTRL RG(RIGHT)      &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &mo RMSE
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_2 {
            display-name = "NAV";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &bt BT_NXT               &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)          &ht LSG(C) LG(C)        &ht LSG(V) LG(V)         &trans                      &kp C_BRI_DN             &kp C_BRI_UP             &kp C_MUTE               &kp C_VOL_DN             &kp C_VOL_UP             &kp C_POWER
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &kp LEFT                 &kp DOWN                 &kp UP                   &kp RIGHT                &trans                      &trans                   &kp LEFT                 &kp DOWN                 &kp UP                   &kp RIGHT                &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL LA(LEFT)       &ht LALT LA(DOWN)        &ht LGUI LA(UP)          &ht LSHFT LA(RIGHT)      &trans                      &trans                   &ht RSHFT RG(LEFT)       &ht RGUI RG(DOWN)        &ht RALT RG(UP)          &ht RCTRL RG(RIGHT)      &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &mo LMSE                 &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_3 {
            display-name = "MOUSE";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &bt BT_NXT               &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)          &ht LSG(C) LG(C)        &ht LSG(V) LG(V)         &trans                      &kp C_BRI_DN             &kp C_BRI_UP             &kp C_MUTE               &kp C_VOL_DN             &kp C_VOL_UP             &kp C_POWER
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   MML                      MMD                      MMU                      MMR                      &trans                      &trans                   MSR                      MSU                      MSD                      MSL                      &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL LSC(TAB)       &ht LALT LG(LBKT)        &ht LGUI LG(RBKT)        &ht LSHFT LC(TAB)        &trans                      &trans                   &ht RSHFT RC(LEFT)       &ht RGUI RC(DOWN)        &ht RALT RC(UP)          &ht RCTRL RC(RIGHT)      &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &mkp LCLK                &mkp RCLK                   &kp LG(MINUS)            &kp LG(EQUAL)            &mo RMSE
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_4 {
            display-name = "MOUSE";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &bt BT_NXT               &ht LSG(Z) LG(Z)         &ht LSG(X) LG(X)          &ht LSG(C) LG(C)        &ht LSG(V) LG(V)         &trans                      &kp C_BRI_DN             &kp C_BRI_UP             &kp C_MUTE               &kp C_VOL_DN             &kp C_VOL_UP             &kp C_POWER
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   MML                      MMD                      MMU                      MMR                      &trans                      &trans                   MSR                      MSU                      MSD                      MSL                      &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL LSC(TAB)       &ht LALT LG(LBKT)        &ht LGUI LG(RBKT)        &ht LSHFT LC(TAB)        &trans                      &trans                   &ht RSHFT RC(LEFT)       &ht RGUI RC(DOWN)        &ht RALT RC(UP)          &ht RCTRL RC(RIGHT)      &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &mo LMSE                 &mkp LCLK                &mkp RCLK                   &kp LG(MINUS)            &kp LG(EQUAL)            &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_5 {
            display-name = "LNUM";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &kp N7                   &kp N8                   &kp N9                   &kp N0                   &kp PRCNT                   &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht KP_SLASH N4          &ht KP_ASTERISK N5       &ht KP_MINUS N6          &ht KP_PLUS LPAR         &ht KP_EQUAL RPAR           &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &ht LCTRL N1             &ht LALT N2              &ht LGUI N3              &ht LSHFT DOT            &kp COMMA                   &trans                   &trans                   &trans                   &trans                   &trans                   &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
        layer_6 {
            display-name = "RNUM";
            bindings = <
            //╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮  ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &kp LBRC                 &kp RBRC                 &kp GRAVE                &kp ASTRK                &kp AMPS                 &kp BSLH
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &kp LBRC                 &kp RBRC                 &kp GRAVE                &kp ASTRK                &kp AMPS                 &kp BSLH
            //├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
                &trans                   &trans                   &trans                   &trans                   &trans                   &trans                      &kp LT                   &ht RSHFT GT             &ht RGUI HASH            &ht RALT AT              &ht RCTRL EXCL           &trans
            //╰────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤  ├────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╯
                                                                                           &trans                   &trans                   &trans                      &trans                   &trans                   &trans
            //                                                                           ╰────────────────────────┴────────────────────────┴────────────────────────╯  ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};
